\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据结构}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}单调栈}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/单调栈\textunderscore 单调队列/单调栈.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}单调队列}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/单调栈\textunderscore 单调队列/单调队列.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}线段树套平衡树}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树套树/线段树套平衡树.cpp}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}图论}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}点分治}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}两点间的距离是否为3的倍数（[国家集训队]聪聪可可）}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/点分治/两点间距离是否为3的倍数.cpp}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}询问树上距离为k的点对是否存在}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/点分治/询问树上距离为k的点对是否存在.cpp}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}两点间距离不超过l距离权重和不超过w}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/点分治/两点间距离不超过l距离权重和不超过w.cpp}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DSU}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}询问子树颜色种类数}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/DSU/询问子树颜色种类数.cpp}{10}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}无向图相邻边成对}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/无向图相邻边成对.cpp}{11}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BFS TREE(CF1496F)}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理2/BFS.cpp}{12}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}整体二分}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}每次询问一个子矩阵的第 $k$ 小数}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{整体二分/子矩阵第k大.cpp}{13}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}带修主席树}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{整体二分/带修主席树.cpp}{15}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}在右半边的整体二分}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{整体二分/在右半边的整体二分.cpp}{17}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}计算几何}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}凸包}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx计算几何/凸包.cpp}{19}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}四边形}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}四边形计数}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx计算几何/四边形计数.cpp}{20}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}四边形最小面积计数}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx计算几何/四边形最小面积计数.cpp}{21}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}习题整理}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}dfs+2019银川A}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2019银川/A.cpp}{23}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}链哈LCA倍增}{24}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理2/链哈LCA倍增.cpp}{24}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}后缀自动机+set}{27}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理2/sam\textunderscore set.cpp}{27}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CF840D Destiny}{28}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理2/cf840.cpp}{28}{lstlisting.-19}\protected@file@percent }
