\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本操作}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}离散化}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}一维线离散化}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基本操作/离散化/一维线离散化.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}二维点离散化}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基本操作/离散化/二维点离散化.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}矩阵快速幂}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基本操作/矩阵快速幂.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}二进制枚举}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基本操作/二进制枚举.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}状态压缩}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基本操作/状态压缩.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}bitset}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基本操作/bitset.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数论}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}快速幂}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/快速幂.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}快速乘（×）龟速乘（√）}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/快速乘.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}中国剩余定理}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}模数不互质（扩展中国剩余）}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/中国剩余定理/模数不互质（扩展中国剩余）.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}模数互质}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/中国剩余定理/模数互质.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}博弈论}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bash博弈}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/博弈论/Bash博弈.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}威佐夫博弈}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/博弈论/威佐夫博弈.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}威佐夫博弈扩展}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/博弈论/威佐夫博弈扩展.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Nim博弈}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/博弈论/Nim博弈.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}非常规}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/博弈论/非常规.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}素数}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}素数检测（米勒罗宾）}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/素数/素数检测（米勒罗宾）.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}素数线性筛}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/素数/素数线性筛.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}区间筛}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/素数/区间筛.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}合数}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}合数分解}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/合数/合数分解.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}区间合数分解}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/合数/区间合数分解.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}阶乘的因数个数}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/合数/阶乘的因数个数.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}组合数的质因数个数}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/合数/组合数的质因数个数.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}约数之和}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/合数/约数之和.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}求逆元}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}模数为质数}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/求逆元/模数为质数.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}模数不为质数}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/求逆元/模数不为质数.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}线性逆元}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/求逆元/线性逆元.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}阶乘逆元}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/求逆元/阶乘逆元.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}GCD}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}一些性质}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/GCD/一些性质.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}区间gcd}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/GCD/区间gcd.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}gcd+lcm}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/GCD/gcd+lcm.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}欧拉函数}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}单个欧拉值(sqrt(n))}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/欧拉函数/单个值欧拉.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}线性筛欧拉}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/欧拉函数/线性筛欧拉.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}欧拉妙用}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/欧拉函数/欧拉妙用.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}欧拉降幂}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/欧拉函数/欧拉降幂.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}扩展欧几里得}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/扩展欧几里得.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}同余不等式}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/同余不等式.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}高次同余方程}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/高次同余方程.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}高斯消元}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}一般模板（double）}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/高斯消元/一般模板(double).cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}高精度java模板}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/高斯消元/高精度java模板.java}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}高斯解同余方程}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/高斯消元/高斯解同余方程.cpp}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数学}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}蔡勒公式（1592之后）}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/蔡勒公式（1582之后）.cpp}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}字符串}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KMP}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}求next方法1}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/KMP/求next1.cpp}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}求next方法2}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/KMP/求next2.cpp}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}字符串部分匹配}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/字符串部分匹配.cpp}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}求字符串的前缀是否为周期串}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/求字符串的前缀是否为周期串.cpp}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}字符串由多少相同的字串组成}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/字符串由多少相同的字串组成.cpp}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}双倍回文}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/双倍回文.cpp}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}计算几何}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}叉积}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}点线式}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/叉积/点线式.cpp}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}重载版}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/叉积/重载版.cpp}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}叉积算多边形面积}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/叉积/叉积算多边形面积.cpp}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}极角排序}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}叉积计算}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/极角排序/叉积计算.cpp}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}atan2函数计算}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/极角排序/atan2函数计算.cpp}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}凸包}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}一般凸包}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/凸包/一般凸包.cpp}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}最大空凸包}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/凸包/最大空凸包.cpp}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}半平面交}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}叉积计算}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/半平面交/判不等式组是否有解.cpp}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}半平面交存点}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/半平面交/半平面交存点.cpp}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据结构}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}单调栈+单调队列}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}单调栈}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/单调栈&单调队列/单调栈.cpp}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}单调队列}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/单调栈&单调队列/单调队列.cpp}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}树状数组}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}lowbit之和}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组/lowbit之和.cpp}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}区间加减+区间和查询}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组/区间加减&区间和查询.cpp}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}统计前后顺序不同数字对个数（三维偏序问题）}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组/统计前后顺序不同数字对个数（三维偏序问题）.cpp}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ZKW线段树}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}开局}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/ZKW线段树/开局.cpp}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}单点修改+区间查询}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/ZKW线段树/单点修改+区间查询.cpp}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}单点修改+区间查询最大字段和}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/ZKW线段树/单点修改+区间查询最大子段和.cpp}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}区间加减+单点查询}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/ZKW线段树/区间加减+单点查询.cpp}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}区间加减+区间最值查询（lazy标记）}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/ZKW线段树/区间加减+区间最值查询(lazy标记).cpp}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}二维线段树}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/二维线段树/单点修改&区间查询（最值&最大值）.cpp}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}普通线段树}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}单点修改+区间查询}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/普通线段树/单点修改&区间查询.cpp}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}区间修改+区间查询}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/普通线段树/区间修改&区间查询.cpp}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}区间染色}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/普通线段树/区间染色.cpp}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}区间修改+区间查询：矩阵}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/普通线段树/区间修改&区间查询\textunderscore 矩阵ver.cpp}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}普通平衡树Treap}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/普通平衡树Treap.cpp}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}树链剖分}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树链剖分.cpp}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}图论}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}前向星}{68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/前向星.cpp}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}最短路}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Dijkstra+堆优化}{68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/Dijkstra+堆优化.cpp}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}SPFA（判环）}{69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/SPFA（判环）.cpp}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Floyd}{70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/Floyd.cpp}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}第K短路}{70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/第k短路.cpp}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}最小环}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Floyd}{73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最小环/Floyd.cpp}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Dijkstra+剪枝}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最小环/Dijkstra+剪枝.cpp}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}网络流}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}二分图匹配}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/二分图匹配.cpp}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}最大流}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/最大流/Dinic.cpp}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinic}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}点分治}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/点分治.cpp}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}莫队}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}区间查询，统计两个相同概率}{78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{莫队算法/区间查询，统计两个相同概率.cpp}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}时间戳+统计有多少个不同的数}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{莫队算法/时间戳+统计有多少个不同的数.cpp}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}树状数组维护区间两数之差}{82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{莫队算法/树状数组维护区间两数之差.cpp}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}统计有多少个不同的数}{83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{莫队算法/统计有多少个不同的数.cpp}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}回滚莫队}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{莫队算法/回滚莫队.cpp}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Java}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}开头}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{java/开头.java}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}加减乘除等}{87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{java/加减乘除等.java}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Java大数二分}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{java/大数二分.java}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}判大素数}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{java/判大素数.java}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Python}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}计算表达式}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{python/计算表达式.py}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}正则表达式}{89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{python/正则表达式.py}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}其它}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}快读}{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其它/快读.cpp}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}int128}{91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其它/\textunderscore \textunderscore int128.cpp}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}对拍}{91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其它/对拍.cpp}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}华容道}{93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其它/华容道.cpp}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}希尔伯特曲线}{93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其它/希尔伯特曲线.cpp}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}非整数希尔伯特曲线}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其它/非整数希尔伯特曲线.cpp}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}约瑟夫环}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}一般方法}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其它/约瑟夫环/一般方法.cpp}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}函数图像解}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其它/约瑟夫环/函数图像解.cpp}{96}\protected@file@percent }
