\contentsline {section}{\numberline {1}基本操作}{1}% 
\contentsline {subsection}{\numberline {1.1}离散化}{1}% 
\contentsline {subsubsection}{\numberline {1.1.1}一维线离散化}{1}% 
\contentsline {subsubsection}{\numberline {1.1.2}二维点离散化}{1}% 
\contentsline {subsection}{\numberline {1.2}矩阵快速幂}{2}% 
\contentsline {subsection}{\numberline {1.3}二进制枚举}{3}% 
\contentsline {subsection}{\numberline {1.4}状态压缩}{3}% 
\contentsline {subsection}{\numberline {1.5}bitset}{4}% 
\contentsline {section}{\numberline {2}数论}{5}% 
\contentsline {subsection}{\numberline {2.1}快速幂}{5}% 
\contentsline {subsection}{\numberline {2.2}快速乘（×）龟速乘（√）}{5}% 
\contentsline {subsection}{\numberline {2.3}中国剩余定理}{6}% 
\contentsline {subsubsection}{\numberline {2.3.1}模数不互质（扩展中国剩余）}{6}% 
\contentsline {subsubsection}{\numberline {2.3.2}模数互质}{7}% 
\contentsline {subsection}{\numberline {2.4}博弈论}{8}% 
\contentsline {subsubsection}{\numberline {2.4.1}Bash博弈}{8}% 
\contentsline {subsubsection}{\numberline {2.4.2}威佐夫博弈}{8}% 
\contentsline {subsubsection}{\numberline {2.4.3}威佐夫博弈扩展}{8}% 
\contentsline {subsubsection}{\numberline {2.4.4}Nim博弈}{8}% 
\contentsline {subsubsection}{\numberline {2.4.5}非常规}{8}% 
\contentsline {subsection}{\numberline {2.5}素数}{9}% 
\contentsline {subsubsection}{\numberline {2.5.1}素数检测（米勒罗宾）}{9}% 
\contentsline {subsubsection}{\numberline {2.5.2}素数线性筛}{10}% 
\contentsline {subsubsection}{\numberline {2.5.3}区间筛}{11}% 
\contentsline {subsection}{\numberline {2.6}合数}{12}% 
\contentsline {subsubsection}{\numberline {2.6.1}合数分解}{12}% 
\contentsline {subsubsection}{\numberline {2.6.2}区间合数分解}{13}% 
\contentsline {subsubsection}{\numberline {2.6.3}阶乘的因数个数}{14}% 
\contentsline {subsubsection}{\numberline {2.6.4}组合数的质因数个数}{14}% 
\contentsline {subsubsection}{\numberline {2.6.5}约数之和}{15}% 
\contentsline {subsection}{\numberline {2.7}求逆元}{15}% 
\contentsline {subsubsection}{\numberline {2.7.1}模数为质数}{15}% 
\contentsline {subsubsection}{\numberline {2.7.2}模数不为质数}{15}% 
\contentsline {subsubsection}{\numberline {2.7.3}线性逆元}{16}% 
\contentsline {subsubsection}{\numberline {2.7.4}阶乘逆元}{16}% 
\contentsline {subsection}{\numberline {2.8}GCD}{16}% 
\contentsline {subsubsection}{\numberline {2.8.1}一些性质}{16}% 
\contentsline {subsubsection}{\numberline {2.8.2}区间gcd}{17}% 
\contentsline {subsubsection}{\numberline {2.8.3}gcd+lcm}{18}% 
\contentsline {subsection}{\numberline {2.9}欧拉函数}{18}% 
\contentsline {subsubsection}{\numberline {2.9.1}单个欧拉值(sqrt(n))}{18}% 
\contentsline {subsubsection}{\numberline {2.9.2}线性筛欧拉}{18}% 
\contentsline {subsubsection}{\numberline {2.9.3}欧拉妙用}{19}% 
\contentsline {subsubsection}{\numberline {2.9.4}欧拉降幂}{20}% 
\contentsline {subsection}{\numberline {2.10}扩展欧几里得}{20}% 
\contentsline {subsection}{\numberline {2.11}同余不等式}{20}% 
\contentsline {subsection}{\numberline {2.12}高次同余方程}{21}% 
\contentsline {subsection}{\numberline {2.13}高斯消元}{22}% 
\contentsline {subsubsection}{\numberline {2.13.1}一般模板（double）}{22}% 
\contentsline {subsubsection}{\numberline {2.13.2}高精度java模板}{23}% 
\contentsline {subsubsection}{\numberline {2.13.3}高斯解同余方程}{27}% 
\contentsline {section}{\numberline {3}数学}{31}% 
\contentsline {subsection}{\numberline {3.1}蔡勒公式（1592之后）}{31}% 
\contentsline {section}{\numberline {4}字符串}{31}% 
\contentsline {subsection}{\numberline {4.1}KMP}{31}% 
\contentsline {subsubsection}{\numberline {4.1.1}求next方法1}{31}% 
\contentsline {subsubsection}{\numberline {4.1.2}求next方法2}{32}% 
\contentsline {subsection}{\numberline {4.2}字符串部分匹配}{32}% 
\contentsline {subsection}{\numberline {4.3}求字符串的前缀是否为周期串}{33}% 
\contentsline {subsection}{\numberline {4.4}字符串由多少相同的字串组成}{33}% 
\contentsline {subsection}{\numberline {4.5}双倍回文}{34}% 
\contentsline {section}{\numberline {5}计算几何}{35}% 
\contentsline {subsection}{\numberline {5.1}叉积}{35}% 
\contentsline {subsubsection}{\numberline {5.1.1}点线式}{35}% 
\contentsline {subsubsection}{\numberline {5.1.2}重载版}{36}% 
\contentsline {subsubsection}{\numberline {5.1.3}叉积算多边形面积}{36}% 
\contentsline {subsection}{\numberline {5.2}极角排序}{37}% 
\contentsline {subsubsection}{\numberline {5.2.1}叉积计算}{37}% 
\contentsline {subsubsection}{\numberline {5.2.2}atan2函数计算}{38}% 
\contentsline {subsection}{\numberline {5.3}凸包}{39}% 
\contentsline {subsubsection}{\numberline {5.3.1}一般凸包}{39}% 
\contentsline {subsubsection}{\numberline {5.3.2}最大空凸包}{40}% 
\contentsline {subsection}{\numberline {5.4}半平面交}{42}% 
\contentsline {subsubsection}{\numberline {5.4.1}叉积计算}{42}% 
\contentsline {subsubsection}{\numberline {5.4.2}半平面交存点}{45}% 
\contentsline {section}{\numberline {6}数据结构}{47}% 
\contentsline {subsection}{\numberline {6.1}单调栈+单调队列}{47}% 
\contentsline {subsubsection}{\numberline {6.1.1}单调栈}{47}% 
\contentsline {subsubsection}{\numberline {6.1.2}单调队列}{47}% 
\contentsline {subsection}{\numberline {6.2}树状数组}{47}% 
\contentsline {subsubsection}{\numberline {6.2.1}lowbit之和}{47}% 
\contentsline {subsubsection}{\numberline {6.2.2}区间加减+区间和查询}{48}% 
\contentsline {subsubsection}{\numberline {6.2.3}统计前后顺序不同数字对个数（三维偏序问题）}{49}% 
\contentsline {subsection}{\numberline {6.3}ZKW线段树}{50}% 
\contentsline {subsubsection}{\numberline {6.3.1}开局}{50}% 
\contentsline {subsubsection}{\numberline {6.3.2}单点修改+区间查询}{50}% 
\contentsline {subsubsection}{\numberline {6.3.3}单点修改+区间查询最大字段和}{51}% 
\contentsline {subsubsection}{\numberline {6.3.4}区间加减+单点查询}{52}% 
\contentsline {subsubsection}{\numberline {6.3.5}区间加减+区间最值查询（lazy标记）}{52}% 
\contentsline {subsection}{\numberline {6.4}二维线段树}{53}% 
\contentsline {subsection}{\numberline {6.5}普通线段树}{55}% 
\contentsline {subsubsection}{\numberline {6.5.1}单点修改+区间查询}{55}% 
\contentsline {subsubsection}{\numberline {6.5.2}区间修改+区间查询}{56}% 
\contentsline {subsubsection}{\numberline {6.5.3}区间染色}{57}% 
\contentsline {subsubsection}{\numberline {6.5.4}区间修改+区间查询：矩阵}{59}% 
\contentsline {subsection}{\numberline {6.6}普通平衡树Treap}{61}% 
\contentsline {subsection}{\numberline {6.7}树链剖分}{64}% 
\contentsline {section}{\numberline {7}图论}{68}% 
\contentsline {subsection}{\numberline {7.1}前向星}{68}% 
\contentsline {subsection}{\numberline {7.2}最短路}{68}% 
\contentsline {subsubsection}{\numberline {7.2.1}Dijkstra+堆优化}{68}% 
\contentsline {subsubsection}{\numberline {7.2.2}SPFA（判环）}{69}% 
\contentsline {subsubsection}{\numberline {7.2.3}Floyd}{70}% 
\contentsline {subsection}{\numberline {7.3}第K短路}{70}% 
\contentsline {subsection}{\numberline {7.4}最小环}{73}% 
\contentsline {subsubsection}{\numberline {7.4.1}Floyd}{73}% 
\contentsline {subsubsection}{\numberline {7.4.2}Dijkstra+剪枝}{74}% 
\contentsline {subsection}{\numberline {7.5}网络流}{75}% 
\contentsline {subsubsection}{\numberline {7.5.1}二分图匹配}{75}% 
\contentsline {subsubsection}{\numberline {7.5.2}最大流}{75}% 
\contentsline {paragraph}{Dinic}{75}% 
\contentsline {subsection}{\numberline {7.6}点分治}{77}% 
\contentsline {section}{\numberline {8}莫队}{78}% 
\contentsline {subsection}{\numberline {8.1}区间查询，统计两个相同概率}{78}% 
\contentsline {subsection}{\numberline {8.2}时间戳+统计有多少个不同的数}{80}% 
\contentsline {subsection}{\numberline {8.3}树状数组维护区间两数之差}{82}% 
\contentsline {subsection}{\numberline {8.4}统计有多少个不同的数}{83}% 
\contentsline {subsection}{\numberline {8.5}回滚莫队}{84}% 
\contentsline {section}{\numberline {9}Java}{86}% 
\contentsline {subsection}{\numberline {9.1}开头}{86}% 
\contentsline {subsection}{\numberline {9.2}加减乘除等}{87}% 
\contentsline {subsection}{\numberline {9.3}Java大数二分}{88}% 
\contentsline {subsection}{\numberline {9.4}判大素数}{88}% 
\contentsline {section}{\numberline {10}Python}{88}% 
\contentsline {subsection}{\numberline {10.1}计算表达式}{88}% 
\contentsline {subsection}{\numberline {10.2}正则表达式}{89}% 
\contentsline {section}{\numberline {11}其它}{90}% 
\contentsline {subsection}{\numberline {11.1}快读}{90}% 
\contentsline {subsection}{\numberline {11.2}int128}{91}% 
\contentsline {subsection}{\numberline {11.3}对拍}{91}% 
\contentsline {subsection}{\numberline {11.4}华容道}{93}% 
\contentsline {subsection}{\numberline {11.5}希尔伯特曲线}{93}% 
\contentsline {subsection}{\numberline {11.6}非整数希尔伯特曲线}{94}% 
\contentsline {subsection}{\numberline {11.7}约瑟夫环}{95}% 
\contentsline {subsubsection}{\numberline {11.7.1}一般方法}{95}% 
\contentsline {subsubsection}{\numberline {11.7.2}函数图像解}{96}% 
