\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本操作}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}快读fread}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/fread.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}朝鲜人快读}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基本操作/朝鲜人快读.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\_\_int128}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其它/\textunderscore \textunderscore int128.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}二维离散化}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基本操作/离散化/二维点离散化.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}矩阵快速幂}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基本操作/矩阵.cpp}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}状态压缩}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基本操作/状态压缩.cpp}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}二进制枚举}{6}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基本操作/二进制枚举.cpp}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}bitset}{6}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基本操作/bitset.cpp}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}高效位运算 \_\_builtin\_ 函数}{7}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基本操作/高效位运算.cpp}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}散列处理异或碰撞}{7}{subsection.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其它/散列处理异或碰撞.cpp}{7}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}对拍}{7}{subsection.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其它/对拍.cpp}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}STL}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}unordered\_map对pii进行哈希}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/unordered\textunderscore map对pii进行哈希.cpp}{8}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pb\_ds实现平衡树}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/pb\textunderscore ds实现平衡树.cpp}{9}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}rope}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/rope.cpp}{10}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数论}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}中国剩余定理}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx数论/中国剩余定理.cpp}{11}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}二次剩余}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx数论/中国剩余定理.cpp}{12}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}蔡勒公式（1582之后）}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/蔡勒公式（1582之后）.cpp}{13}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FFT}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx数论/FFT.cpp}{13}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NTT}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}原根}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx数论/原根.cpp}{14}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}NTT基础}{15}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx数论/NTT.cpp}{15}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}多项式乘法逆}{15}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx数论/NTT乘法逆.cpp}{15}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}多项式开方}{16}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx数论/多项式开根.cpp}{16}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}多项式开方（加强版）}{17}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx数论/多项式开根\textunderscore 加强版.cpp}{17}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}多项式除法}{18}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx数论/多项式除法.cpp}{18}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}多项式对数函数}{19}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx数论/多项式对数函数.cpp}{19}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}多项式指数函数}{20}{subsubsection.3.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx数论/多项式指数函数.cpp}{20}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}多项式快速幂$O(n \qopname  \relax o{log}n)$}{21}{subsubsection.3.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx数论/多项式快速幂\textunderscore 数学.cpp}{22}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}多项式快速幂$O(n \qopname  \relax o{log}^{2} n)$}{22}{subsubsection.3.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx数论/多项式快速幂\textunderscore 倍增.cpp}{22}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}多项式快速幂加强版}{24}{subsubsection.3.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx数论/多项式快速幂\textunderscore 加强版.cpp}{24}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}VI超大常数NTT}{25}{subsubsection.3.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx数论/VI超大常数NTT.cpp}{25}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}FWT}{30}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx数论/FWT.cpp}{30}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}字符串}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}字符串哈希}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}区间一维哈希}{31}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/Hash/Hash.cpp}{31}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}二维哈希}{31}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/Hash/二维Hash.cpp}{31}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Next函数}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}求next函数}{32}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/Next函数/求next函数.cpp}{32}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}求出每个循环节的数量和终点位置（HDU1358）}{33}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/Next函数/求出每个循环节的数量和终点位置（HDU1358）.cpp}{33}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}求同时是前缀和后缀的串长（POJ2752）}{33}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/Next函数/求同时是前缀和后缀的串长（POJ2752）.cpp}{33}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}求字符串每个前缀和串匹配成功的次数和（HDU3336）}{34}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/Next函数/求字符串每个前缀和串匹配成功的次数和（HDU3336）.cpp}{34}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}求循环节数量（POJ2406）}{35}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/Next函数/求循环节数量（POJ2406）.cpp}{35}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}求第一个串的前缀和第二个串的后缀的最大匹配（HDU2594）}{35}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/Next函数/求第一个串的前缀和第二个串的后缀的最大匹配（HDU2594）.cpp}{35}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}求补上最少字母数量使得这是个循环串（HDU3746）}{35}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/Next函数/求补上最少字母数量使得这是个循环串（HDU3746）.cpp}{35}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}习题整理}{36}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/Next函数/习题整理.cpp}{36}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KMP}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}统计模式串出现次数，出现位置，前缀border长度}{36}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/KMP/统计模式串出现次数，出现位置，前缀border长度.cpp}{36}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}矩阵加速KMP,求长度为n的不包含长度为m的子串的串个数（[HNOI2008]GT考试）}{37}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/KMP/矩阵加速KMP（[HNOI2008]GT考试）.cpp}{37}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}EXKMP}{38}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}求z函数和LCP}{38}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/EXKMP/求z函数和LCP.cpp}{38}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}循环位移有多少数比原数大小相等，去重（HDU4333）}{39}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/EXKMP/循环位移有多少数比原数大小相等，去重（HDU4333）.cpp}{39}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}选出$n × n$对并把每一对连接成一个单词求回文对数（POJ3376）}{39}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/EXKMP/例题.cpp}{39}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}AC自动机}{41}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}标准的AC自动机}{41}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/AC自动机.cpp}{41}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}AC自动机上检查无限长循环串（[POI2000]病毒）}{42}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/AC自动机上检查无限长循环串（[POI2000]病毒）.cpp}{42}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}AC自动机+矩阵快速幂}{44}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/AC自动机\textunderscore 矩阵快速幂.cpp}{44}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}ac自动机离线}{45}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/打字机.cpp}{46}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}字典树/Trie树}{48}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/Trie字典树.cpp}{48}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}后缀数组SA}{48}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}获取SA和rank数组}{48}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀数组/get\textunderscore SA.cpp}{49}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}后缀数组+ST表求lcp}{50}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀数组/后缀数组+ST表求lcp.cpp}{50}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}后缀链接字典序最小（arc050\_d）}{51}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀数组/习题整理/后缀连接字典序最小(arc050\textunderscore d).cpp}{51}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}连续着出现次数最多的字串（SPOJ\_REPEATS)}{52}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀数组/习题整理/连续着出现次数最多的字串（SPOJ\textunderscore REPEATS).cpp}{52}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}后缀自动机SAM}{53}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}后缀自动机板子}{53}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀自动机SAM/后缀自动机SAM.cpp}{53}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}每个子串在多少个主串中出现过（SPOJ8093）}{55}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀自动机SAM/每个子串在多少个主串中出现过（SPOJ8093）.cpp}{55}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}第k小字串}{57}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀自动机SAM/第k小字串（不同位置的相同子串算作一个&多个）（[TJOI2015]弦论）.cpp}{57}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}字典树建后缀自动机}{59}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀自动机SAM/字典树建后缀自动机.cpp}{59}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}暴力在线统计出现次数为k次的字符串个数（HDU4641）}{60}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀自动机SAM/暴力在线统计出现次数为k次的字符串个数（HDU4641）.cpp}{60}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Manacher}{61}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/带条件的马拉车.cpp}{61}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}回文自动机PAM}{62}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}回文自动机PAM}{62}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/回文自动机/回文自动机PAM.cpp}{62}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}前向星PAM}{63}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/回文自动机/前向星PAM.cpp}{63}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}前后插入PAM}{65}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/回文自动机/前后插入PAM.cpp}{65}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}序列自动机（[HEOI2015]最短不公共子串）}{67}{subsection.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/序列自动机.cpp}{67}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}最小表示法}{68}{subsection.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/最小表示法.cpp}{68}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Lyndon分解}{69}{subsection.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/Lyndon分解.cpp}{69}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}RUNS}{69}{subsection.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/runs.cpp}{69}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据结构}{71}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ST表}{71}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/ST表.cpp}{71}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}树状数组}{72}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}lowbit之和}{72}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组/lowbit之和.cpp}{72}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}区间加减+区间和查询}{72}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组/区间加减&区间和查询.cpp}{72}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}统计前后顺序不同数字对个数（三维偏序问题）}{73}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组/统计前后顺序不同数字对个数（三维偏序问题）.cpp}{73}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}二维树状数组}{74}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}单点修改+区间查询}{74}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/二维树状数组/单点修改+区间查询.cpp}{74}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}区间修改+单点查询}{75}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/二维树状数组/区间修改+单点查询.cpp}{75}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}区间修改+区间查询}{75}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/二维树状数组/区间修改+区间查询.cpp}{75}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}线段树}{76}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}单点修改+区间查询}{76}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/普通线段树/单点修改&区间查询.cpp}{76}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}区间修改+区间查询}{77}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/普通线段树/区间修改&区间查询.cpp}{77}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}区间染色}{78}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/普通线段树/区间染色.cpp}{78}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}区间修改+区间查询：矩阵}{79}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/普通线段树/区间修改&区间查询\textunderscore 矩阵ver.cpp}{79}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}区间中所有元素都严格出现三次的区间个数（CF1418G）}{81}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/普通线段树/区间中所有元素都严格出现三次的区间个数(CF1418G).cpp}{81}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}线段树分裂合并}{83}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/普通线段树/线段树分裂合并.cpp}{83}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}单点修改+单点最大连通数（HDU1540）}{85}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/普通线段树/单点修改单点最大连通个数.cpp}{85}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}找到最前的长度为k的序列}{86}{subsubsection.5.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/普通线段树/区间第一次出现长度为k位置.cpp}{86}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}加乘赋值线段树}{89}{subsubsection.5.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/普通线段树/加乘赋值线段树.cpp}{89}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}二维线段树}{91}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/二维线段树/单点修改+区间查询.cpp}{91}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ZKW线段树}{93}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}开局}{93}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/ZKW线段树/开局.cpp}{93}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}单点修改+区间查询}{93}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/ZKW线段树/单点修改+区间查询.cpp}{93}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}单点修改+区间查询最大字段和}{93}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/ZKW线段树/单点修改+区间查询最大子段和.cpp}{93}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}区间加减+单点查询}{94}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/ZKW线段树/区间加减+单点查询.cpp}{94}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}区间加减+区间最值查询（lazy标记）}{94}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/ZKW线段树/区间加减+区间最值查询(lazy标记).cpp}{94}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}吉司机线段树}{95}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}区间取$min$+区间查询$O(m \qopname  \relax o{log}n)$}{95}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/JLS树/区间求min区间查询.cpp}{95}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}支持区间加（BZOJ4695 最假女选手）$O(m \qopname  \relax o{log}^{2}n)$}{96}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/JLS树/区间加.cpp}{96}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}维护区间最值操作与区间历史最值（洛谷 线段树$3$）$O(m \qopname  \relax o{log}^{2}n)$}{99}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/JLS树/区间最值操作与区间历史最值.cpp}{99}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}李超线段树}{102}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}函数定点最值（[HEOI2013]Segment）}{102}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/李超线段树/函数定点最值（[HEOI2013]Segment）.cpp}{102}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}李超上树（[SDOI2016]游戏）$O(m \qopname  \relax o{log}^{3}n)$}{103}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/李超线段树/李超上树.cpp}{103}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}扫描线}{106}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}矩形并面积}{106}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/扫描线/矩形并算面积.cpp}{106}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}矩形并周长}{108}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/扫描线/矩形并周长.cpp}{108}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}矩阵求和最值（POJ-2482）}{110}{subsubsection.5.9.3}\protected@file@percent }
\newlabel{bs}{{5.9.3}{110}{矩阵求和最值（POJ-2482）}{subsubsection.5.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/扫描线/矩阵求和最值（POJ\textendash 2482）.cpp}{110}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}旋转扫描线}{111}{subsubsection.5.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/扫描线/旋转扫描线.cpp}{112}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}三维求面积交}{112}{subsubsection.5.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/扫描线/三维求面积交.cpp}{112}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}可持久化线段树（主席树）}{115}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}静态区间第K小}{115}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/主席树/静态区间第K小.cpp}{115}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}区间内不同数个数}{116}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/主席树/区间内不同数个数.cpp}{116}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}树上路径点权第K大}{117}{subsubsection.5.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/主席树/树上路径点权第K大.cpp}{117}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}区间MEX}{118}{subsubsection.5.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/主席树/区间MEX.cpp}{118}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}有旋Treap}{119}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}普通平衡树Treap}{119}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/有旋Treap/普通平衡树Treap.cpp}{119}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}并查集+启发式合并（HDU3726）}{121}{subsubsection.5.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/有旋Treap/并查集+启发式合并（HDU3726）.cpp}{121}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}无旋Treap（FHQ Treap）}{123}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}区间翻转}{123}{subsubsection.5.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/无旋Treap/fhq\textunderscore treap.cpp}{123}{lstlisting.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}可持久化FHQ}{125}{subsubsection.5.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/无旋Treap/可持久化FHQ.cpp}{125}{lstlisting.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}树套树}{128}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}带修主席树}{128}{subsubsection.5.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树套树/带修主席树.cpp}{128}{lstlisting.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}区间修改区间查询第K大（[ZJOI2013]K大数查询）}{130}{subsubsection.5.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树套树/区间修改区间查询第K大（[ZJOI2013]K大数查询）.cpp}{130}{lstlisting.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}笛卡尔树}{132}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}建树}{132}{subsubsection.5.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/笛卡尔树/建树.cpp}{132}{lstlisting.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}动态树LCT}{132}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}lct连链、断链、更改点权、查询链上点权异或和}{132}{subsubsection.5.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/LCT/lct.cpp}{132}{lstlisting.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2}树上路径染色（[SDOI2011]染色）}{134}{subsubsection.5.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/LCT/树上路径染色（[SDOI2011]染色）.cpp}{134}{lstlisting.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3}SAM+线段树+LCT离线统计区间本质不同字串个数}{135}{subsubsection.5.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/LCT/SAM+线段树+LCT离线统计区间本质不同字串个数.cpp}{135}{lstlisting.-114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.4}主席树+LCT在线查询区间连通块个数}{137}{subsubsection.5.15.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/LCT/主席树+LCT在线查询区间连通块个数.cpp}{137}{lstlisting.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}KD树}{139}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1}平面最近点对}{139}{subsubsection.5.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/KD树/平面最近点对.cpp}{139}{lstlisting.-116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2}K远点对([CQOI2016])}{140}{subsubsection.5.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/KD树/K远点对.cpp}{141}{lstlisting.-117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3}高维空间上的操作}{142}{subsubsection.5.16.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/KD树/高维空间上的操作.cpp}{142}{lstlisting.-118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}珂朵莉树/老司机树/ODT}{145}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1}set实现珂朵莉树}{145}{subsubsection.5.17.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/ODT/set实现珂朵莉树.cpp}{145}{lstlisting.-119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}01字典树}{147}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1}路径为点权异或值求最小生成树（CF888G）}{147}{subsubsection.5.18.1}\protected@file@percent }
\newlabel{bs}{{5.18.1}{147}{路径为点权异或值求最小生成树（CF888G）}{subsubsection.5.18.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/01字典树/路径为点权异或值求最小生成树（CF888G）.cpp}{147}{lstlisting.-120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2}可持久化01字典树}{147}{subsubsection.5.18.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/01字典树/可持久化01字典树.cpp}{147}{lstlisting.-121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}左偏树（可并堆）}{149}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1}左偏树$O(\qopname  \relax o{log}n)$}{149}{subsubsection.5.19.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/左偏树/LT.cpp}{149}{lstlisting.-122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2}带push\_down操作的左偏树子树节点合并（[JLOI2015]城池攻占）}{150}{subsubsection.5.19.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/左偏树/带push\textunderscore down操作的左偏树子树节点合并（[JLOI2015]城池攻占）.cpp}{150}{lstlisting.-123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}分块}{152}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}区间加法求和}{152}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{分块/区间加法求和.cpp}{152}{lstlisting.-124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}询问区间内小于某个值的元素个数}{153}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{分块/询问区间内小于某个值的元素个数.cpp}{153}{lstlisting.-125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}询问区间内某个值的前驱}{154}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{分块/询问区间内某个值的前驱.cpp}{154}{lstlisting.-126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}区间寻找某个数并赋值}{156}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{分块/区间寻找某个数并赋值.cpp}{156}{lstlisting.-127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}区间最小众数}{157}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{分块/区间最小众数.cpp}{157}{lstlisting.-128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}莫队}{158}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}区间查询，统计两个相同概率}{158}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{分块/莫队算法/区间查询，统计两个相同概率.cpp}{158}{lstlisting.-129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}时间戳+统计有多少个不同的数}{159}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{分块/莫队算法/时间戳+统计有多少个不同的数.cpp}{160}{lstlisting.-130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}树状数组维护区间两数之差}{161}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{分块/莫队算法/树状数组维护区间两数之差.cpp}{161}{lstlisting.-131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}统计有多少个不同的数}{162}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{分块/莫队算法/统计有多少个不同的数.cpp}{162}{lstlisting.-132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}回滚莫队}{163}{subsubsection.6.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{分块/莫队算法/回滚莫队.cpp}{163}{lstlisting.-133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}普通莫队代替回滚莫队（AT1219）}{164}{subsubsection.6.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{分块/莫队算法/普通莫队代替回滚莫队（AT1219）.cpp}{165}{lstlisting.-134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}杂项}{166}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}数列归纳}{166}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CDQ}{166}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}三位偏序$O(n \qopname  \relax o{log}n \qopname  \relax o{log}k)$}{166}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/CDQ/三位偏序.cpp}{166}{lstlisting.-135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LCA}{168}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/LCA.cpp}{168}{lstlisting.-136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}全1矩阵个数（51nod1291）}{168}{subsection.7.4}\protected@file@percent }
\newlabel{bs}{{7.4}{168}{全1矩阵个数（51nod1291）}{subsection.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/全1矩阵个数（51nod1291）.cpp}{168}{lstlisting.-137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}华容道}{169}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其它/华容道.cpp}{169}{lstlisting.-138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}希尔伯特曲线}{170}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其它/希尔伯特曲线.cpp}{170}{lstlisting.-139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}非整数希尔伯特曲线}{171}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其它/非整数希尔伯特曲线.cpp}{171}{lstlisting.-140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}约瑟夫环}{171}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}一般方法}{171}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其它/约瑟夫环/一般方法.cpp}{171}{lstlisting.-141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}函数图像解}{172}{subsubsection.7.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其它/约瑟夫环/函数图像解.cpp}{172}{lstlisting.-142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}计算几何}{172}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}长方体在三维空间中运动离目标点最近距离（2017ICPC青岛H）}{172}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx计算几何/长方体在空间中运动离目标点最近距离（2017ICPC青岛H）.cpp}{172}{lstlisting.-143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}最小球覆盖（模拟退火）}{173}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx计算几何/最小球覆盖.cpp}{173}{lstlisting.-144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}求n个点的带权类费马点（模拟退火）}{174}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{yx计算几何/求n个点的带权类费马点.cpp}{174}{lstlisting.-145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}动态规划}{175}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\#2 字符串T在字符串S子序列出现的次数}{175}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/2\textunderscore 字符串T在字符串S子序列出现的次数.cpp}{175}{lstlisting.-146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\#3 N种长度为1元素填充L}{175}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/3\textunderscore N种长度为1元素填充L.cpp}{175}{lstlisting.-147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\#4 分割数组}{176}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/4\textunderscore 分割数组.cpp}{176}{lstlisting.-148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\#5 划分为K个相等的子集}{177}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/5\textunderscore 划分为K个相等的子集.cpp}{177}{lstlisting.-149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Java \& Python}{177}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Java}{177}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xaveir/javaBasic.txt}{177}{lstlisting.-150}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xaveir/javaExcrt.txt}{178}{lstlisting.-151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Python}{179}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}python}{179}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xaveir/python.txt}{179}{lstlisting.-152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}计算表达式}{180}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{python/计算表达式.py}{180}{lstlisting.-153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}正则表达式}{180}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{python/正则表达式.py}{180}{lstlisting.-154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}YNOI}{181}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}带修查询能否连续重排为值域连续的序列（线段树+散列异或）（洛谷P3792）}{181}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/YNOI系列/带修查询能否连续重排为值域连续的序列（线段树+散列异或）（洛谷P3792）.cpp}{181}{lstlisting.-155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}习题整理}{183}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}可重边集的点能否和当前询问边构成三角形（20牛客2H）（动态点开线段树）}{183}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/可重边集的点能否和当前询问边构成三角形（20牛客2H）（动态点开线段树）.cpp}{183}{lstlisting.-156}\protected@file@percent }
\newlabel{bs}{{12.1}{184}{可重边集的点能否和当前询问边构成三角形（20牛客2H）（动态点开线段树）}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}左偏树离线处理查询成立最多数（HDU5575）}{185}{subsection.12.2}\protected@file@percent }
\newlabel{bs}{{12.2}{185}{左偏树离线处理查询成立最多数（HDU5575）}{subsection.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{习题整理/左偏树离线处理查询成立最多数（HDU5575）.cpp}{185}{lstlisting.-157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}图上加边最多最少连通块（线段树二分贪心）（ZOJ4100）}{186}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/图上加边最多最少连通块（线段树二分贪心）.cpp}{186}{lstlisting.-158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}错排后字典序最小（ZOJ4102）}{188}{subsection.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/错排后字典序最小（ZOJ4102）.cpp}{188}{lstlisting.-159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}若干个区间选数字使相与之和最小（ZOJ4135）}{189}{subsection.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/若干个区间选数字使相与之和最小（ZOJ4135）.cpp}{189}{lstlisting.-160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}2019徐州L}{190}{subsection.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/2019徐州L.cpp}{190}{lstlisting.-161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}双哈希（2019CCPC哈尔滨L）}{192}{subsection.12.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/双哈希（2019CCPC哈尔滨L）.cpp}{192}{lstlisting.-162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}最短的涵盖从1到i的线段（线段树）}{193}{subsection.12.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/最短的涵盖从1到i的线段（线段树）.cpp}{194}{lstlisting.-163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}二分线段树DP（成电多校HDU6606）}{196}{subsection.12.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/二分线段树DP（成电多校HDU6606）.cpp}{196}{lstlisting.-164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}CRT+线段树乱搞（HDU5238）}{197}{subsection.12.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/CRT+线段树乱搞（HDU5238）.cpp}{197}{lstlisting.-165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}曼哈顿距离转切比雪夫距离+大力分类讨论线段树（2018ICPC沈阳E）}{200}{subsection.12.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/曼哈顿距离转切比雪夫距离+大力分类讨论线段树（2018ICPC沈阳E）.cpp}{200}{lstlisting.-166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}只选一个区间听课（CF1452E）}{203}{subsection.12.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/只选一个区间听课（CF1452E）.cpp}{203}{lstlisting.-167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}图上倍增+后缀数组（2017ICPC沈阳）}{204}{subsection.12.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/图上倍增+后缀数组（2017ICPC沈阳）.cpp}{204}{lstlisting.-168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}寻找一个半字串\_式子转换+马拉车+主席树（2017CCPC哈尔滨A）}{205}{subsection.12.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/式子转换+马拉车+主席树（2017CCPC哈尔滨A）.cpp}{205}{lstlisting.-169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}区间子集和的MEX}{207}{subsection.12.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/区间子集和的MEX.cpp}{207}{lstlisting.-170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}询问中位数区间（[国家集训队]middle）}{209}{subsection.12.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/询问中位数区间.cpp}{209}{lstlisting.-171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}双线段树根据最终状态判断}{211}{subsection.12.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/双线段树根据最终状态判断.cpp}{211}{lstlisting.-172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}围墙算容积}{214}{subsection.12.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/围墙算容积.cpp}{214}{lstlisting.-173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}推格子（HDU多校FHQ）}{216}{subsection.12.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/推格子（HDU多校FHQ）.cpp}{216}{lstlisting.-174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}询问$T$有多少本质不同的字串在$S$的$[l,r]$区间中没有出现过（[NOI2018]你的名字）}{219}{subsection.12.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/你的名字.cpp}{219}{lstlisting.-175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}多个循环串有多少本质不同的公共子串}{223}{subsection.12.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/牛客8kuangbin结论.cpp}{223}{lstlisting.-176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22}选三个数构成三角形的概率}{225}{subsection.12.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/选三个数构成三角形的概率.cpp}{225}{lstlisting.-177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23}NIM博弈+吉老师线段树（2020南京）}{226}{subsection.12.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/2020南京.cpp}{227}{lstlisting.-178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.24}01字典树上大力分类讨论（2020济南）}{229}{subsection.12.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/2020济南.cpp}{229}{lstlisting.-179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.25}区间LCM}{231}{subsection.12.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/区间LCM.cpp}{231}{lstlisting.-180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26}区间不超过x的最大字串和（Gym102920I）}{232}{subsection.12.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{习题整理/区间不超过x的最大字串和.cpp}{233}{lstlisting.-181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}他人计算几何}{234}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}st1vdy}{234}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{st1vdy.cpp}{234}{lstlisting.-182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}forever97}{242}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{forver97.cpp}{242}{lstlisting.-183}\protected@file@percent }
