\contentsline {section}{\numberline {1}基本操作}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}快读fread}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}朝鲜人快读}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}\_\_int128}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}二维离散化}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}矩阵快速幂}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}状态压缩}{5}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}二进制枚举}{6}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}bitset}{6}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}高效位运算 \_\_builtin\_ 函数}{7}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}散列处理异或碰撞}{7}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}对拍}{7}{subsection.1.11}% 
\contentsline {section}{\numberline {2}STL}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}unordered\_map对pii进行哈希}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}pb\_ds实现平衡树}{9}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}rope}{10}{subsection.2.3}% 
\contentsline {section}{\numberline {3}数论}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}中国剩余定理}{11}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}二次剩余}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}蔡勒公式（1582之后）}{13}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}FFT}{13}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}NTT}{14}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}原根}{14}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}NTT基础}{15}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}多项式乘法逆}{15}{subsubsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.4}多项式开方}{16}{subsubsection.3.5.4}% 
\contentsline {subsubsection}{\numberline {3.5.5}多项式开方（加强版）}{17}{subsubsection.3.5.5}% 
\contentsline {subsubsection}{\numberline {3.5.6}多项式除法}{18}{subsubsection.3.5.6}% 
\contentsline {subsubsection}{\numberline {3.5.7}多项式对数函数}{19}{subsubsection.3.5.7}% 
\contentsline {subsubsection}{\numberline {3.5.8}多项式指数函数}{20}{subsubsection.3.5.8}% 
\contentsline {subsubsection}{\numberline {3.5.9}多项式快速幂$O(n \qopname \relax o{log}n)$}{21}{subsubsection.3.5.9}% 
\contentsline {subsubsection}{\numberline {3.5.10}多项式快速幂$O(n \qopname \relax o{log}^{2} n)$}{22}{subsubsection.3.5.10}% 
\contentsline {subsubsection}{\numberline {3.5.11}多项式快速幂加强版}{24}{subsubsection.3.5.11}% 
\contentsline {subsubsection}{\numberline {3.5.12}VI超大常数NTT}{25}{subsubsection.3.5.12}% 
\contentsline {subsection}{\numberline {3.6}FWT}{30}{subsection.3.6}% 
\contentsline {section}{\numberline {4}字符串}{31}{section.4}% 
\contentsline {subsection}{\numberline {4.1}字符串哈希}{31}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}区间一维哈希}{31}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}二维哈希}{31}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Next函数}{32}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}求next函数}{32}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}求出每个循环节的数量和终点位置（HDU1358）}{33}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}求同时是前缀和后缀的串长（POJ2752）}{33}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}求字符串每个前缀和串匹配成功的次数和（HDU3336）}{34}{subsubsection.4.2.4}% 
\contentsline {subsubsection}{\numberline {4.2.5}求循环节数量（POJ2406）}{35}{subsubsection.4.2.5}% 
\contentsline {subsubsection}{\numberline {4.2.6}求第一个串的前缀和第二个串的后缀的最大匹配（HDU2594）}{35}{subsubsection.4.2.6}% 
\contentsline {subsubsection}{\numberline {4.2.7}求补上最少字母数量使得这是个循环串（HDU3746）}{35}{subsubsection.4.2.7}% 
\contentsline {subsubsection}{\numberline {4.2.8}习题整理}{36}{subsubsection.4.2.8}% 
\contentsline {subsection}{\numberline {4.3}KMP}{36}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}统计模式串出现次数，出现位置，前缀border长度}{36}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}矩阵加速KMP,求长度为n的不包含长度为m的子串的串个数（[HNOI2008]GT考试）}{37}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}EXKMP}{38}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}求z函数和LCP}{38}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}循环位移有多少数比原数大小相等，去重（HDU4333）}{39}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}选出$n × n$对并把每一对连接成一个单词求回文对数（POJ3376）}{39}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}AC自动机}{41}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}标准的AC自动机}{41}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}AC自动机上检查无限长循环串（[POI2000]病毒）}{42}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}AC自动机+矩阵快速幂}{44}{subsubsection.4.5.3}% 
\contentsline {subsubsection}{\numberline {4.5.4}ac自动机离线}{45}{subsubsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.6}字典树/Trie树}{48}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}后缀数组SA}{48}{subsection.4.7}% 
\contentsline {subsubsection}{\numberline {4.7.1}获取SA和rank数组}{48}{subsubsection.4.7.1}% 
\contentsline {subsubsection}{\numberline {4.7.2}后缀数组+ST表求lcp}{50}{subsubsection.4.7.2}% 
\contentsline {subsubsection}{\numberline {4.7.3}后缀链接字典序最小（arc050\_d）}{51}{subsubsection.4.7.3}% 
\contentsline {subsubsection}{\numberline {4.7.4}连续着出现次数最多的字串（SPOJ\_REPEATS)}{52}{subsubsection.4.7.4}% 
\contentsline {subsection}{\numberline {4.8}后缀自动机SAM}{53}{subsection.4.8}% 
\contentsline {subsubsection}{\numberline {4.8.1}后缀自动机板子}{53}{subsubsection.4.8.1}% 
\contentsline {subsubsection}{\numberline {4.8.2}每个子串在多少个主串中出现过（SPOJ8093）}{55}{subsubsection.4.8.2}% 
\contentsline {subsubsection}{\numberline {4.8.3}第k小字串}{57}{subsubsection.4.8.3}% 
\contentsline {subsubsection}{\numberline {4.8.4}字典树建后缀自动机}{59}{subsubsection.4.8.4}% 
\contentsline {subsubsection}{\numberline {4.8.5}暴力在线统计出现次数为k次的字符串个数（HDU4641）}{60}{subsubsection.4.8.5}% 
\contentsline {subsection}{\numberline {4.9}Manacher}{61}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}回文自动机PAM}{62}{subsection.4.10}% 
\contentsline {subsubsection}{\numberline {4.10.1}回文自动机PAM}{62}{subsubsection.4.10.1}% 
\contentsline {subsubsection}{\numberline {4.10.2}前向星PAM}{63}{subsubsection.4.10.2}% 
\contentsline {subsubsection}{\numberline {4.10.3}前后插入PAM}{65}{subsubsection.4.10.3}% 
\contentsline {subsection}{\numberline {4.11}序列自动机（[HEOI2015]最短不公共子串）}{67}{subsection.4.11}% 
\contentsline {subsection}{\numberline {4.12}最小表示法}{68}{subsection.4.12}% 
\contentsline {subsection}{\numberline {4.13}Lyndon分解}{69}{subsection.4.13}% 
\contentsline {subsection}{\numberline {4.14}RUNS}{69}{subsection.4.14}% 
\contentsline {section}{\numberline {5}数据结构}{71}{section.5}% 
\contentsline {subsection}{\numberline {5.1}ST表}{71}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}树状数组}{72}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}lowbit之和}{72}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}区间加减+区间和查询}{72}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}统计前后顺序不同数字对个数（三维偏序问题）}{73}{subsubsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.3}二维树状数组}{74}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}单点修改+区间查询}{74}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}区间修改+单点查询}{75}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}区间修改+区间查询}{75}{subsubsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.4}线段树}{76}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}单点修改+区间查询}{76}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}区间修改+区间查询}{77}{subsubsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.3}区间染色}{78}{subsubsection.5.4.3}% 
\contentsline {subsubsection}{\numberline {5.4.4}区间修改+区间查询：矩阵}{79}{subsubsection.5.4.4}% 
\contentsline {subsubsection}{\numberline {5.4.5}区间中所有元素都严格出现三次的区间个数（CF1418G）}{81}{subsubsection.5.4.5}% 
\contentsline {subsubsection}{\numberline {5.4.6}线段树分裂合并}{83}{subsubsection.5.4.6}% 
\contentsline {subsubsection}{\numberline {5.4.7}单点修改+单点最大连通数（HDU1540）}{85}{subsubsection.5.4.7}% 
\contentsline {subsubsection}{\numberline {5.4.8}找到最前的长度为k的序列}{86}{subsubsection.5.4.8}% 
\contentsline {subsubsection}{\numberline {5.4.9}加乘赋值线段树}{89}{subsubsection.5.4.9}% 
\contentsline {subsection}{\numberline {5.5}二维线段树}{91}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}ZKW线段树}{93}{subsection.5.6}% 
\contentsline {subsubsection}{\numberline {5.6.1}开局}{93}{subsubsection.5.6.1}% 
\contentsline {subsubsection}{\numberline {5.6.2}单点修改+区间查询}{93}{subsubsection.5.6.2}% 
\contentsline {subsubsection}{\numberline {5.6.3}单点修改+区间查询最大字段和}{93}{subsubsection.5.6.3}% 
\contentsline {subsubsection}{\numberline {5.6.4}区间加减+单点查询}{94}{subsubsection.5.6.4}% 
\contentsline {subsubsection}{\numberline {5.6.5}区间加减+区间最值查询（lazy标记）}{94}{subsubsection.5.6.5}% 
\contentsline {subsection}{\numberline {5.7}吉司机线段树}{95}{subsection.5.7}% 
\contentsline {subsubsection}{\numberline {5.7.1}区间取$min$+区间查询$O(m \qopname \relax o{log}n)$}{95}{subsubsection.5.7.1}% 
\contentsline {subsubsection}{\numberline {5.7.2}支持区间加（BZOJ4695 最假女选手）$O(m \qopname \relax o{log}^{2}n)$}{96}{subsubsection.5.7.2}% 
\contentsline {subsubsection}{\numberline {5.7.3}维护区间最值操作与区间历史最值（洛谷 线段树$3$）$O(m \qopname \relax o{log}^{2}n)$}{99}{subsubsection.5.7.3}% 
\contentsline {subsection}{\numberline {5.8}李超线段树}{102}{subsection.5.8}% 
\contentsline {subsubsection}{\numberline {5.8.1}函数定点最值（[HEOI2013]Segment）}{102}{subsubsection.5.8.1}% 
\contentsline {subsubsection}{\numberline {5.8.2}李超上树（[SDOI2016]游戏）$O(m \qopname \relax o{log}^{3}n)$}{103}{subsubsection.5.8.2}% 
\contentsline {subsection}{\numberline {5.9}扫描线}{106}{subsection.5.9}% 
\contentsline {subsubsection}{\numberline {5.9.1}矩形并面积}{106}{subsubsection.5.9.1}% 
\contentsline {subsubsection}{\numberline {5.9.2}矩形并周长}{108}{subsubsection.5.9.2}% 
\contentsline {subsubsection}{\numberline {5.9.3}矩阵求和最值（POJ-2482）}{110}{subsubsection.5.9.3}% 
\contentsline {subsubsection}{\numberline {5.9.4}旋转扫描线}{111}{subsubsection.5.9.4}% 
\contentsline {subsubsection}{\numberline {5.9.5}三维求面积交}{112}{subsubsection.5.9.5}% 
\contentsline {subsection}{\numberline {5.10}可持久化线段树（主席树）}{115}{subsection.5.10}% 
\contentsline {subsubsection}{\numberline {5.10.1}静态区间第K小}{115}{subsubsection.5.10.1}% 
\contentsline {subsubsection}{\numberline {5.10.2}区间内不同数个数}{116}{subsubsection.5.10.2}% 
\contentsline {subsubsection}{\numberline {5.10.3}树上路径点权第K大}{117}{subsubsection.5.10.3}% 
\contentsline {subsubsection}{\numberline {5.10.4}区间MEX}{118}{subsubsection.5.10.4}% 
\contentsline {subsection}{\numberline {5.11}有旋Treap}{119}{subsection.5.11}% 
\contentsline {subsubsection}{\numberline {5.11.1}普通平衡树Treap}{119}{subsubsection.5.11.1}% 
\contentsline {subsubsection}{\numberline {5.11.2}并查集+启发式合并（HDU3726）}{121}{subsubsection.5.11.2}% 
\contentsline {subsection}{\numberline {5.12}无旋Treap（FHQ Treap）}{123}{subsection.5.12}% 
\contentsline {subsubsection}{\numberline {5.12.1}区间翻转}{123}{subsubsection.5.12.1}% 
\contentsline {subsubsection}{\numberline {5.12.2}可持久化FHQ}{125}{subsubsection.5.12.2}% 
\contentsline {subsection}{\numberline {5.13}树套树}{128}{subsection.5.13}% 
\contentsline {subsubsection}{\numberline {5.13.1}带修主席树}{128}{subsubsection.5.13.1}% 
\contentsline {subsubsection}{\numberline {5.13.2}区间修改区间查询第K大（[ZJOI2013]K大数查询）}{130}{subsubsection.5.13.2}% 
\contentsline {subsection}{\numberline {5.14}笛卡尔树}{132}{subsection.5.14}% 
\contentsline {subsubsection}{\numberline {5.14.1}建树}{132}{subsubsection.5.14.1}% 
\contentsline {subsection}{\numberline {5.15}动态树LCT}{132}{subsection.5.15}% 
\contentsline {subsubsection}{\numberline {5.15.1}lct连链、断链、更改点权、查询链上点权异或和}{132}{subsubsection.5.15.1}% 
\contentsline {subsubsection}{\numberline {5.15.2}树上路径染色（[SDOI2011]染色）}{134}{subsubsection.5.15.2}% 
\contentsline {subsubsection}{\numberline {5.15.3}SAM+线段树+LCT离线统计区间本质不同字串个数}{135}{subsubsection.5.15.3}% 
\contentsline {subsubsection}{\numberline {5.15.4}主席树+LCT在线查询区间连通块个数}{137}{subsubsection.5.15.4}% 
\contentsline {subsection}{\numberline {5.16}KD树}{139}{subsection.5.16}% 
\contentsline {subsubsection}{\numberline {5.16.1}平面最近点对}{139}{subsubsection.5.16.1}% 
\contentsline {subsubsection}{\numberline {5.16.2}K远点对([CQOI2016])}{140}{subsubsection.5.16.2}% 
\contentsline {subsubsection}{\numberline {5.16.3}高维空间上的操作}{142}{subsubsection.5.16.3}% 
\contentsline {subsection}{\numberline {5.17}珂朵莉树/老司机树/ODT}{145}{subsection.5.17}% 
\contentsline {subsubsection}{\numberline {5.17.1}set实现珂朵莉树}{145}{subsubsection.5.17.1}% 
\contentsline {subsection}{\numberline {5.18}01字典树}{147}{subsection.5.18}% 
\contentsline {subsubsection}{\numberline {5.18.1}路径为点权异或值求最小生成树（CF888G）}{147}{subsubsection.5.18.1}% 
\contentsline {subsubsection}{\numberline {5.18.2}可持久化01字典树}{147}{subsubsection.5.18.2}% 
\contentsline {subsection}{\numberline {5.19}左偏树（可并堆）}{149}{subsection.5.19}% 
\contentsline {subsubsection}{\numberline {5.19.1}左偏树$O(\qopname \relax o{log}n)$}{149}{subsubsection.5.19.1}% 
\contentsline {subsubsection}{\numberline {5.19.2}带push\_down操作的左偏树子树节点合并（[JLOI2015]城池攻占）}{150}{subsubsection.5.19.2}% 
\contentsline {section}{\numberline {6}分块}{152}{section.6}% 
\contentsline {subsection}{\numberline {6.1}区间加法求和}{152}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}询问区间内小于某个值的元素个数}{153}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}询问区间内某个值的前驱}{154}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}区间寻找某个数并赋值}{156}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}区间最小众数}{157}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}莫队}{158}{subsection.6.6}% 
\contentsline {subsubsection}{\numberline {6.6.1}区间查询，统计两个相同概率}{158}{subsubsection.6.6.1}% 
\contentsline {subsubsection}{\numberline {6.6.2}时间戳+统计有多少个不同的数}{159}{subsubsection.6.6.2}% 
\contentsline {subsubsection}{\numberline {6.6.3}树状数组维护区间两数之差}{161}{subsubsection.6.6.3}% 
\contentsline {subsubsection}{\numberline {6.6.4}统计有多少个不同的数}{162}{subsubsection.6.6.4}% 
\contentsline {subsubsection}{\numberline {6.6.5}回滚莫队}{163}{subsubsection.6.6.5}% 
\contentsline {subsubsection}{\numberline {6.6.6}普通莫队代替回滚莫队（AT1219）}{164}{subsubsection.6.6.6}% 
\contentsline {section}{\numberline {7}杂项}{166}{section.7}% 
\contentsline {subsection}{\numberline {7.1}数列归纳}{166}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}CDQ}{166}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}三位偏序$O(n \qopname \relax o{log}n \qopname \relax o{log}k)$}{166}{subsubsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.3}LCA}{168}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}全1矩阵个数（51nod1291）}{168}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}华容道}{169}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}希尔伯特曲线}{170}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}非整数希尔伯特曲线}{171}{subsection.7.7}% 
\contentsline {subsection}{\numberline {7.8}约瑟夫环}{171}{subsection.7.8}% 
\contentsline {subsubsection}{\numberline {7.8.1}一般方法}{171}{subsubsection.7.8.1}% 
\contentsline {subsubsection}{\numberline {7.8.2}函数图像解}{172}{subsubsection.7.8.2}% 
\contentsline {section}{\numberline {8}计算几何}{172}{section.8}% 
\contentsline {subsection}{\numberline {8.1}长方体在三维空间中运动离目标点最近距离（2017ICPC青岛H）}{172}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}最小球覆盖（模拟退火）}{173}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}求n个点的带权类费马点（模拟退火）}{174}{subsection.8.3}% 
\contentsline {section}{\numberline {9}动态规划}{175}{section.9}% 
\contentsline {subsection}{\numberline {9.1}\#2 字符串T在字符串S子序列出现的次数}{175}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}\#3 N种长度为1元素填充L}{175}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}\#4 分割数组}{176}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}\#5 划分为K个相等的子集}{177}{subsection.9.4}% 
\contentsline {section}{\numberline {10}Java \& Python}{177}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Java}{177}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Python}{179}{subsection.10.2}% 
\contentsline {subsubsection}{\numberline {10.2.1}python}{179}{subsubsection.10.2.1}% 
\contentsline {subsubsection}{\numberline {10.2.2}计算表达式}{180}{subsubsection.10.2.2}% 
\contentsline {subsubsection}{\numberline {10.2.3}正则表达式}{180}{subsubsection.10.2.3}% 
\contentsline {section}{\numberline {11}YNOI}{181}{section.11}% 
\contentsline {subsection}{\numberline {11.1}带修查询能否连续重排为值域连续的序列（线段树+散列异或）（洛谷P3792）}{181}{subsection.11.1}% 
\contentsline {section}{\numberline {12}习题整理}{183}{section.12}% 
\contentsline {subsection}{\numberline {12.1}可重边集的点能否和当前询问边构成三角形（20牛客2H）（动态点开线段树）}{183}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}左偏树离线处理查询成立最多数（HDU5575）}{185}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}图上加边最多最少连通块（线段树二分贪心）（ZOJ4100）}{186}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}错排后字典序最小（ZOJ4102）}{188}{subsection.12.4}% 
\contentsline {subsection}{\numberline {12.5}若干个区间选数字使相与之和最小（ZOJ4135）}{189}{subsection.12.5}% 
\contentsline {subsection}{\numberline {12.6}2019徐州L}{190}{subsection.12.6}% 
\contentsline {subsection}{\numberline {12.7}双哈希（2019CCPC哈尔滨L）}{192}{subsection.12.7}% 
\contentsline {subsection}{\numberline {12.8}最短的涵盖从1到i的线段（线段树）}{193}{subsection.12.8}% 
\contentsline {subsection}{\numberline {12.9}二分线段树DP（成电多校HDU6606）}{196}{subsection.12.9}% 
\contentsline {subsection}{\numberline {12.10}CRT+线段树乱搞（HDU5238）}{197}{subsection.12.10}% 
\contentsline {subsection}{\numberline {12.11}曼哈顿距离转切比雪夫距离+大力分类讨论线段树（2018ICPC沈阳E）}{200}{subsection.12.11}% 
\contentsline {subsection}{\numberline {12.12}只选一个区间听课（CF1452E）}{203}{subsection.12.12}% 
\contentsline {subsection}{\numberline {12.13}图上倍增+后缀数组（2017ICPC沈阳）}{204}{subsection.12.13}% 
\contentsline {subsection}{\numberline {12.14}寻找一个半字串\_式子转换+马拉车+主席树（2017CCPC哈尔滨A）}{205}{subsection.12.14}% 
\contentsline {subsection}{\numberline {12.15}区间子集和的MEX}{207}{subsection.12.15}% 
\contentsline {subsection}{\numberline {12.16}询问中位数区间（[国家集训队]middle）}{209}{subsection.12.16}% 
\contentsline {subsection}{\numberline {12.17}双线段树根据最终状态判断}{211}{subsection.12.17}% 
\contentsline {subsection}{\numberline {12.18}围墙算容积}{214}{subsection.12.18}% 
\contentsline {subsection}{\numberline {12.19}推格子（HDU多校FHQ）}{216}{subsection.12.19}% 
\contentsline {subsection}{\numberline {12.20}询问$T$有多少本质不同的字串在$S$的$[l,r]$区间中没有出现过（[NOI2018]你的名字）}{219}{subsection.12.20}% 
\contentsline {subsection}{\numberline {12.21}多个循环串有多少本质不同的公共子串}{223}{subsection.12.21}% 
\contentsline {subsection}{\numberline {12.22}选三个数构成三角形的概率}{225}{subsection.12.22}% 
\contentsline {subsection}{\numberline {12.23}NIM博弈+吉老师线段树（2020南京）}{226}{subsection.12.23}% 
\contentsline {subsection}{\numberline {12.24}01字典树上大力分类讨论（2020济南）}{229}{subsection.12.24}% 
\contentsline {subsection}{\numberline {12.25}区间LCM}{231}{subsection.12.25}% 
\contentsline {subsection}{\numberline {12.26}区间不超过x的最大字串和（Gym102920I）}{232}{subsection.12.26}% 
\contentsline {section}{\numberline {13}他人计算几何}{234}{section.13}% 
\contentsline {subsection}{\numberline {13.1}st1vdy}{234}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}forever97}{242}{subsection.13.2}% 
