\contentsline {section}{\numberline {1}前向星}{1}% 
\contentsline {section}{\numberline {2}最短路}{1}% 
\contentsline {subsection}{\numberline {2.1}Dijkstra+堆优化}{1}% 
\contentsline {subsection}{\numberline {2.2}SPFA（判环）}{2}% 
\contentsline {subsection}{\numberline {2.3}Floyd}{2}% 
\contentsline {section}{\numberline {3}第K短路}{3}% 
\contentsline {section}{\numberline {4}最小环}{5}% 
\contentsline {subsection}{\numberline {4.1}Floyd}{5}% 
\contentsline {subsection}{\numberline {4.2}Dijkstra+剪枝}{6}% 
\contentsline {section}{\numberline {5}网络流}{7}% 
\contentsline {subsection}{\numberline {5.1}二分图匹配}{7}% 
\contentsline {subsection}{\numberline {5.2}最大流}{7}% 
\contentsline {subsubsection}{\numberline {5.2.1}Dinic}{7}% 
