\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}单调栈+单调队列}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}单调栈}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{单调栈&单调队列/单调栈.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}单调队列}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{单调栈&单调队列/单调队列.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}树状数组}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}lowbit之和}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{树状数组/lowbit之和.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}区间加减+区间和查询}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{树状数组/区间加减&区间和查询.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}统计前后顺序不同数字对个数（三维偏序问题）}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{树状数组/统计前后顺序不同数字对个数（三维偏序问题）.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}线段树}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ZKW线段树}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}开局}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{线段树/ZKW线段树/开局.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}单点修改+区间查询}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{线段树/ZKW线段树/单点修改+区间查询.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}单点修改+区间查询最大字段和}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{线段树/ZKW线段树/单点修改+区间查询最大子段和.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}区间加减+单点查询}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{线段树/ZKW线段树/区间加减+单点查询.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}区间加减+区间最值查询（lazy标记）}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{线段树/ZKW线段树/区间加减+区间最值查询(lazy标记).cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}普通线段树}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}单点修改+区间查询}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{线段树/普通线段树/单点修改&区间查询.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}区间修改+区间查询}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{线段树/普通线段树/区间修改&区间查询.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}区间染色}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{线段树/普通线段树/区间染色.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}区间修改+区间查询：矩阵}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{线段树/普通线段树/区间修改&区间查询\textunderscore 矩阵ver.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}普通平衡树Treap}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{普通平衡树Treap.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}树链剖分}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{树链剖分.cpp}{14}\protected@file@percent }
