\contentsline {section}{\numberline {1}单调栈+单调队列}{1}% 
\contentsline {subsection}{\numberline {1.1}单调栈}{1}% 
\contentsline {subsection}{\numberline {1.2}单调队列}{1}% 
\contentsline {section}{\numberline {2}树状数组}{1}% 
\contentsline {subsection}{\numberline {2.1}lowbit之和}{1}% 
\contentsline {subsection}{\numberline {2.2}区间加减+区间和查询}{2}% 
\contentsline {subsection}{\numberline {2.3}统计前后顺序不同数字对个数（三维偏序问题）}{2}% 
\contentsline {section}{\numberline {3}线段树}{3}% 
\contentsline {subsection}{\numberline {3.1}ZKW线段树}{3}% 
\contentsline {subsubsection}{\numberline {3.1.1}开局}{3}% 
\contentsline {subsubsection}{\numberline {3.1.2}单点修改+区间查询}{4}% 
\contentsline {subsubsection}{\numberline {3.1.3}单点修改+区间查询最大字段和}{4}% 
\contentsline {subsubsection}{\numberline {3.1.4}区间加减+单点查询}{5}% 
\contentsline {subsubsection}{\numberline {3.1.5}区间加减+区间最值查询（lazy标记）}{5}% 
\contentsline {subsection}{\numberline {3.2}普通线段树}{6}% 
\contentsline {subsubsection}{\numberline {3.2.1}单点修改+区间查询}{6}% 
\contentsline {subsubsection}{\numberline {3.2.2}区间修改+区间查询}{7}% 
\contentsline {subsubsection}{\numberline {3.2.3}区间染色}{8}% 
\contentsline {subsubsection}{\numberline {3.2.4}区间修改+区间查询：矩阵}{9}% 
\contentsline {section}{\numberline {4}普通平衡树Treap}{12}% 
\contentsline {section}{\numberline {5}树链剖分}{14}% 
